# GitStars

./: .gitignore  README.md  build.gradle  build_versions_config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/akozlenko/gitstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akozlenko/gitstars/: GitStarsApplication.kt  MainActivity.kt
app/src/main/java/org/akozlenko/gitstars/api/model/: RepositoryOwnerResponseData.kt  RepositoryResponseData.kt  SearchResultResponseData.kt
app/src/main/java/org/akozlenko/gitstars/api/services/: GithubApi.kt
app/src/main/java/org/akozlenko/gitstars/data/: GithubRepository.kt  SearchPagingSource.kt
app/src/main/java/org/akozlenko/gitstars/di/: ApiModule.kt  AppModule.kt  RepositoriesModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/org/akozlenko/gitstars/model/: RepositoryInfo.kt  RepositoryOwnerIfo.kt
app/src/main/java/org/akozlenko/gitstars/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/org/akozlenko/gitstars/ui/search/: SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt
app/src/main/java/org/akozlenko/gitstars/ui/search/adapter/: RepositoryInfoDiffCallback.kt  RepositoryItemViewHolder.kt  SearchRepositoriesAdapter.kt
app/src/main/java/org/akozlenko/gitstars/ui/search/adapters/results/: RepositoryInfoDiffCallback.kt  RepositoryItemViewHolder.kt  SearchRepositoriesAdapter.kt
app/src/main/java/org/akozlenko/gitstars/ui/search/adapters/state/: SearchStateAdapter.kt  SearchStateViewHolder.kt
app/src/main/java/org/akozlenko/gitstars/utils/: DefaultDispatcherProvider.kt  DeviceInfoProvider.kt  DispatcherProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_repositories.xml  item_load_state.xml  item_repository_info.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/akozlenko/gitstars/: ExampleUnitTest.kt
app/src/test/java/org/akozlenko/gitstars/data/: SearchPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
