// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './build_versions_config.gradle'
    apply from: './dependencies.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.kotlin.plugin
        classpath deps.android_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
