<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/search_repositories_fragment">

    <fragment
        android:id="@+id/search_repositories_fragment"
        android:name="org.akozlenko.gitstars.ui.search.SearchRepositoriesFragment"
        android:label="fragment_search_repositories"
        tools:layout="@layout/fragment_search_repositories">

    </fragment>

</navigation>
